
package bucles;

/**
 *
 * @author PEDRO
 */
public class BUCLES {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    
        int num = 3;
       
        int i = 1; 
        
        while ( i <= 10) { System.out.println(num + "*" + i + " " + "=" + num*i + " " + "while" );
        i++;
        }
    
        int nume = 3;
       
        int ii = 1; 
       do {
        System.out.println(nume + "*" + ii+ " " + "=" + nume*ii + " " +"Do While" );
        ii++;
        } while ( ii <= 10);
       
       int numer=3;
       int iii = 1;
       
       for ( iii = 1 ; iii<=10  ; iii++ ){
           
            System.out.println(numer + "*" + iii+ " " + "=" + numer*iii + " " + "FOR" );
       
       }
       
       int numero=3;
       int iiii;
       for (numero = 1; numero<=9; numero++) {
       
           System.out.println("TABLA DE MULTIPLICAR DEL" +" " + numero );
           
       
       for ( iiii = 1 ; iiii<=10  ; iiii++ ){
           
            System.out.println(numero + "*" + iiii+ " " + "=" + numero*iiii + " " + "ANIDADOS" );
       
        }
       
       int tablero [][] = new int [5][5] ;
       int fila;
       int columna;
       
       for (fila = 0; fila<=4; fila++){
           for (columna = 0; columna<=4; columna++){
           tablero [fila][columna]=0;
           
       }
       
       }
       
       for (fila = 0; fila<=4; fila++){
           for (columna = 0; columna<=4; columna++){
           tablero [fila][columna]=0;
           
       }
       
       }
       
       tablero [3][0] = 1;
       tablero [2][2] = 2;
       tablero [2][3] = 2;
       
        for (fila = 0; fila<=4; fila++){
        for (columna = 0; columna<=4; columna++){
       
            if (tablero[fila][columna] == 2 ){
                
                System.out.println("jugador 2 en la casilla" + fila + "/" + columna);
       }
    }
        }
       }
    }
}

 
